* {
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
  margin: 0;
  font-family: menlo, monaco;
  font-size: 12px;
  line-height: 1;
}

header {
  font-family: arial, sans-serif;
  font-size: 1.5rem;
}

header ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

header li:before {
  // content: '> ';
}

.p1 {
  padding: 0.5rem;
}

.c6 {
  float: left;
  width: 50%;
}

figure {
  background: #333;
  position: relative;
  padding-bottom: 56.6037736%;
  margin: 0;
}

img {
  display: block;
  transform: scaleX(-1);
  filter: grayscale(100%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

figcaption {
  width: 150px;
  padding: 1rem;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
}

a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.arrow {
  font-family: sans-serif;
}